"""Transaction's third_party_id set null on delete

Revision ID: d058093b4a97
Revises: fd7015389499
Create Date: 2024-02-05 15:58:52.061455

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'd058093b4a97'
down_revision: Union[str, None] = 'fd7015389499'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('transaction_third_parties_contraint', 'transactions', type_='foreignkey')
    op.create_foreign_key(None, 'transactions', 'third_parties', ['third_party_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'transactions', type_='foreignkey')
    op.create_foreign_key('transaction_third_parties_contraint', 'transactions', 'third_parties', ['third_party_id'], ['id'])
    # ### end Alembic commands ###
