"""Define relations

Revision ID: fd7015389499
Revises: 866f05c52bcb
Create Date: 2024-01-31 15:11:37.477591

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'fd7015389499'
down_revision: Union[str, None] = '866f05c52bcb'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactions', sa.Column('third_party_id', sa.Integer(), nullable=True))
    op.create_foreign_key('transaction_third_parties_contraint', 'transactions', 'third_parties', ['third_party_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('transaction_third_parties_contraint', 'transactions', type_='foreignkey')
    op.drop_column('transactions', 'third_party_id')
    # ### end Alembic commands ###
